<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="calibrateAnchorPane" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsvsca.FXMLDocumentController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#switchScene" text="Back" />
      <Button fx:id="testButton" layoutX="131.0" layoutY="161.0" mnemonicParsing="false" text="Test" />
      <Button fx:id="startButton" layoutX="245.0" layoutY="161.0" mnemonicParsing="false" onAction="#start" text="Start" />
      <Button fx:id="setHRTFPathButton" layoutX="6.0" layoutY="56.0" mnemonicParsing="false" onAction="#setTextField" text="Set HRTF Path" />
      <Label fx:id="HRTFPathLabel" layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="290.0" />
      <TextField fx:id="HRTFPathTextField" layoutX="7.0" layoutY="31.0" prefHeight="25.0" prefWidth="138.0" promptText="put HRTF path here" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" layoutX="145.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
      <Circle fx:id="head" fill="DODGERBLUE" layoutX="215.0" layoutY="87.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="FL" fill="#0b1f32" layoutX="173.0" layoutY="37.0" onMousePressed="#drag" onMouseReleased="#drop" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="BL" fill="#0b1f32" layoutX="173.0" layoutY="130.0" onMousePressed="#drag" onMouseReleased="#drop" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="FC" fill="#0b1f32" layoutX="216.0" layoutY="37.0" onMousePressed="#drag" onMouseReleased="#drop" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="BR" fill="#0b1f32" layoutX="258.0" layoutY="130.0" onMousePressed="#drag" onMouseReleased="#drop" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="FR" fill="#0b1f32" layoutX="258.0" layoutY="37.0" onMousePressed="#drag" onMouseReleased="#drop" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
