<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="dsvsca.FXMLDocumentController">
   <children>
      <Button fx:id="homeButton" layoutX="88.0" layoutY="130.0" mnemonicParsing="false" onAction="#switchScene" text="Convert Another File" />
      <Label layoutX="123.0" layoutY="37.0" text="Complete!" />
      <Label layoutX="95.0" layoutY="61.0" text="Click the &quot;X&quot; to close" />
      <Label layoutX="144.0" layoutY="100.0" text="or" />
   </children>
</AnchorPane>
